<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!--Site footer-->
    <footer>
        <div  class="site-footer">
            <div class="footer-top">
                <div class="footer-nav">
                    <img src="/images/icons/footer-logo.png" alt="footer logo" class="footer-logo">
                    <p class="footer-description">
                        Short description of what the company is about and what the goals are.
                    </p>
                    <div>
                        <ul  class="footer-social">
                            <li>
                                <a>
                                    <img src="/images/icons/social-media/facebook-logo.png" alt="facebook" class="footer-social-icons">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="/images/icons/social-media/twitter-logo.png" alt="twitter" class="footer-social-icons">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="images/icons/social-media/linkedin-logo.png" alt="linkedin" class="footer-social-icons">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="images/icons/social-media/instagram-logo.png" alt="instagram" class="footer-social-icons">
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="images/icons/social-media/youtube-logo.png" alt="youtube" class="footer-social-icons">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-nav">
                    <nav>
                        <ul class="footer-list">
                            <li class="footer-heading">
                                Quick Links
                            </li>
                            <li class="footer-link">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="footer-link">
                                <a href="library.html">Library</a>
                            </li>
                            <li class="footer-link">
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li class="footer-link">
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="footer-link">
                                <a href="feedback.html">Feedback</a>
                            </li>
                            <li class="footer-link">
                                <a href="service.html">Terms of Service</a>
                            </li>
                            <li class="footer-link">
                                <a href="privacy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-nav">
                    <ul class="footer-list">
                        <li class="footer-heading">
                            Our Products
                        </li>
                        <li class="footer-link">
                            <a href="">Android App</a>
                        </li>
                        <li class="footer-link">
                            <a href="">iOS App</a>
                        </li>
                        <li class="footer-link">
                            <a href="\shop.html">Shop</a>
                        </li>
                        <li class="footer-link">
                            <a href="\examprep.html">ExamPrep</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <p class="footer-heading">Download Our Apps</p>
                    <div>
                        <a>
                            <img src="/images/icons/get on app store.png" class="appstore-link appstores">
                        </a>
                    </div>
                    <div>
                        <a>
                            <img src="/images/icons/get on play store.png" class="appstore-link appstores">
                        </a>                        
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                    <p class="copyright-text">© Copyright 2022 Dentistsly Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    </body>
</html>